<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:rdb="http://namespaces.zope.org/rdb"
  xmlns:sqlos="http://namespaces.sqlobject.org/sqlos"
  xmlns:five="http://namespaces.zope.org/five">
  
  <!-- The Not Found (404) page -->
  <browser:page 
    for="*" 
    name="new_not_found.html"
    class=".notfound.NotFound" 
    permission="zope2.Public" />

  <!-- The Unexpected Error (500) page -->
  <browser:page 
    for="*" 
    name="new_unexpected_error.html"
    class=".unexpected.Unexpected" 
    permission="zope2.Public" />

</configure>

