<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:i18n="http://namespaces.zope.org/i18n">

  <include package="five.globalrequest" />
  <include package="five.grok" />

  <!-- Grok this package -->
  <grok:grok package="." />

  <!-- The Not Found (404) page -->
  <browser:page 
    for="*" 
    name="new_not_found.html"
    class=".notfound.NotFoundZope2"
    template="browser/templates/not_found.pt"
    permission="zope2.Public" />

  <!-- The Unexpected Error (500) page -->
  <browser:page 
    for="*" 
    name="new_unexpected_error.html"
    class=".unexpected.UnexpectedZope2" 
    template="browser/templates/error.pt"
    permission="zope2.Public" />

</configure>
